
spring.datasource.url=jdbc:mysql://uevvp1t5ytob4rau:kDrBGluqYzQX3lJyFB1s@bjnszl6yl7gaqjbdm16n-mysql.services.clever-cloud.com:3306/bjnszl6yl7gaqjbdm16n
spring.datasource.username=uevvp1t5ytob4rau
spring.datasource.password=kDrBGluqYzQX3lJyFB1s

spring.jpa.show-sql=true 
//=actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20
jwt.secret =5jNwQpez7u9sFhTWH25ADw==

jwt.expiration=36000