
spring.datasource.url=jdbc:mysql://udccpxnhl0yugpjb:hvUnJ8vEHOT3Pafjqf71@brkh0btdnxfzgnafq3kx-mysql.services.clever-cloud.com:3306/brkh0btdnxfzgnafq3kx
spring.datasource.username=udccpxnhl0yugpjb
spring.datasource.password=hvUnJ8vEHOT3Pafjqf71

spring.jpa.show-sql=true
// actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret =5jNwQpez7u9sFhTWH25ADw==

jwt.expiration =36000